{
  "name": "@features/third-stack",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "stacks/*",
    "anotherStack"
  ],
  "scripts": {
    "ci": "yarn install --frozen-lockfile",
    "audit": "audit-ci --moderate",
    "test": "lerna run test --stream --",
    "test:globals": "lerna run test --stream --scope '@globals/*' --",
    "test:features": "lerna run test --stream --scope '@features/*' --",
    "deploy": "lerna run deploy --stream --",
    "deploy:globals": "lerna run deploy --stream --scope '@globals/*' --",
    "deploy:features": "lerna run deploy --stream --scope '@features/*' --",
    "remove": "lerna run remove --no-bail --stream --",
    "remove:globals": "lerna run remove --no-bail --stream --scope '@globals/*' --",
    "remove:features": "lerna run remove --no-bail --stream --scope '@features/*' --",
    "print": "sls print"
  },
  "devDependencies": {
    "lerna": "3.22.1",
    "audit-ci": "3.1.1"
  }
}
